#Configurations de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/app_java
spring.datasource.username=root
spring.datasource.password=toor

#Configuration hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true

#Changer le port de demarage
server.port = 8200